<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f195e4b7-4c49-43c3-ad74-5292d954b5c4" kpf_version="5" name="vitallino.komodoproject">
<preference-set idref="f195e4b7-4c49-43c3-ad74-5292d954b5c4">
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <boolean id="editUseLinting">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string id="jshintOptions"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jshint_linter_specific"></string>
  <string id="jslintOptions"></string>
  <string id="jslint_linter_chooser">default</string>
  <string id="jslint_linter_specific"></string>
  <boolean id="lintClearOnTextChange">0</boolean>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">1</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_pychecker3">0</boolean>
  <boolean id="lint_python3_with_pyflakes3">0</boolean>
  <boolean id="lint_python3_with_pylint3">0</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="mappedPaths"></string>
  <string id="perl_lintOption">cw</string>
  <boolean id="perl_lintOption_disableBeginBlocks">1</boolean>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="pychecker3_checking_rcfile"></string>
  <string id="pychecker3_wrapper_location"></string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint3_checking_rcfile"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
  <string id="userEnvironmentStartupOverride"></string>
  <long id="ySlop">5</long>
</preference-set>
</project>
